:root {
  --primary: #007d1b;
  --bg: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: rgb(255, 216, 216);
  /* min-height: 2000px; */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem 7%; */
  background-color: var(--bg);
  /* rgba(252, 252, 252, 0.8) */
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar img {
  width: 200px;
  height: 100px;
  text-align: center;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(124, 59, 59);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: var(--primary);
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scale(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scalex(1);
}

.navbar .navbar-extra a {
  color: var(--primary);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #007d1b;
}

#humberger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/kopi2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(212, 212, 212) 8%,
    rgba(212, 212, 212, 0) 50%
  );
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
} */

.hero .content h1 {
  color: var(--bg);
  /* text-align: center; */
  font-size: 45px;
  text-shadow: 1px 1px 3px rgb(212, 212, 212, 0.5);
  line-height: 1.2;
}

.hero .content p {
  color: var(--bg);
  /* text-align: center; */
  font-size: 20px;
  margin-top: 1rem;
  text-shadow: 1px 1px 3px rgb(212, 212, 212, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--bg);
  background-color: var(--primary);
  background-size: 0%;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(212, 212, 212, 0) rgb(212, 212, 212, 0.5);
}

.hero a {
  color: var(--bg);
  display: flex;
  justify-content: center;
}

/* About Section */
.about {
  padding: 10rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  color: var(--primary);
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span {
  color: rgb(124, 59, 59);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .content h3 {
  color: black;
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 2rem;
}

.about .content p {
  color: black;
  font-size: 1.3rem;
  font-weight: normal;
}

/* Menu section */
.menu .grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px;
  align-items: center;
  grid-gap: 40px;
  padding-top: 20px;
  text-align: center;
}

.menu h2 {
  text-align: center;
  color: var(--primary);
  font-size: 2.6rem;
  /* margin-bottom: 3rem; */
  margin-top: 3rem;
}

.menu h2 span {
  color: rgb(124, 59, 59);
}

.menu img {
  width: 300px;
  height: 300px;
  text-align: center;
  object-fit: cover;
}

.grid > .menu-card {
  box-shadow: 5px 5px 5px 0 black;
  border-radius: 5px;
  transition: transform;
}

.grid > .menu-card:hover {
  transform: scale(1.2);
}
.grid h3 {
  color: black;
}

.grid p {
  color: rgb(154, 14, 14);
  font-weight: bold;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #f4f4f4;
  margin: 1rem;
}

footer .socials a:hover {
  color: rgb(124, 59, 59);
}

footer .links a:hover {
  color: rgb(124, 59, 59);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #f4f4f4;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.9rem;
}

footer .credit a {
  color: black;
  font-weight: bold;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #humberger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 8px;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }
}
/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
